# spring-boot-sample

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
slides/: index.html
src/main/java/com/efrei/: Application.java
src/main/java/com/efrei/config/: CircuitBreakerConfiguration.java
src/main/java/com/efrei/dto/: Actor.java
src/main/java/com/efrei/endpoint/: MovieController.java
src/main/java/com/efrei/model/: Actor.java  Movie.java  MovieType.java
src/main/java/com/efrei/repository/: MovieRepository.java
src/main/java/com/efrei/service/: ActorService.java  MoviesService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/efrei/: ApplicationTests.java
