pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url "https://repo.spring.io/milestone" }
  }

  // todo : remove it when Spring Boot 2 is released
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "org.springframework.boot") {
        useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
      }
    }
  }
}
